# MVK.AI.UC

.claude/: settings.json
ai_hr/: .gitignore  CLAUDE.md
ai_hr/.claude/agents/: architect.md  dev-angular.md  dev-devops.md  dev-dotnet.md  dev-fastapi.md  dev-sql.md  product-owner.md  scrum-master.md
ai_hr/graphify-out/: .graphify_analysis.json  .graphify_semantic_marker  graph.json  manifest.json
ai_hr/hr_agile/architecture/decisions/: ADR002_split_backend_dotnet_fastapi.md  CODING_STANDARDS.md  CORS_POLICY.md  SOLID_PRINCIPLES.md
ai_hr/hr_agile/architecture/design_patterns/: DEPENDENCY_INJECTION.md  REPOSITORY_PATTERN.md
ai_hr/hr_agile/product_owner/backlog/: BACKLOG.md
ai_hr/hr_agile/product_owner/roadmap/: ROADMAP.md
ai_hr/hr_agile/team/: dev_angular_agent.md  dev_dotnet_agent.md
ai_hr/hr_agile/worklogs/architect/: 20260628_110000_claude_md_and_agent_roster.md  20260628_120000_split_backend_dotnet_agent.md  20260628_140000_signup_di_review.md  20260628_180000_interfaces_introduced.md
ai_hr/hr_agile/worklogs/dev_devops/: 20260628_110500_agent_tooling_and_repo_cleanup.md
ai_hr/hr_apis/az/hr_core_apis/AI.HR.Api/AI.HR.Api/: AI.HR.Api.csproj  AI.HR.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ai_hr/hr_apis/az/hr_core_apis/AI.HR.Api/AI.HR.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
ai_hr/hr_apis/az/hr_core_apis/AI.HR.Api/AI.HR.Api/Properties/: launchSettings.json
ai_hr/hr_apis/az/hr_core_apis/AI.HR.Api/AI.HR.BL/: AI.HR.BL.csproj  Class1.cs  IUserBL.cs  IUserValidationService.cs  UserBL.cs  UserValidationService.cs
ai_hr/hr_apis/az/hr_core_apis/AI.HR.Api/AI.HR.BL/Security/: ITokenService.cs  JwtSettings.cs  PasswordHasher.cs  TokenService.cs
ai_hr/hr_apis/az/hr_core_apis/AI.HR.Api/AI.HR.Repoistories/: AI.HR.Repoistories.csproj  Class1.cs  IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
ai_hr/hr_data_source/hr_sql/: 001_create_roles_and_users.sql
ai_hr/hr_drive/credentials/: README.md  hr_cosmos.env.example  hr_pg.env.example  hr_sql.env.example
ai_hr/hr_drive/links/: LINKS.md
ai_hr/hr_ui/aihrweb/: angular.json  package.json
ai_hub/hub_drive/credentials/: README.md  dev_dashboard_sql.env.example
ai_ins/ins_drive/credentials/: README.md  ins_cosmos.env.example  ins_pg.env.example  ins_sql.env.example
ai_rnd/rnd_drive/credentials/: README.md  rnd_cosmos.env.example  rnd_pg.env.example  rnd_sql.env.example
docs/: index.html
docs/hr_dev_dashboard/: agile_data.js  api_data.js  db_explorer.html  index.html
(+76 files in other folders)
