<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI.HR.Models\AI.HR.Models.csproj" />
    <ProjectReference Include="..\AI.HR.Repoistories\AI.HR.Repoistories.csproj" />
  </ItemGroup>

</Project>
